<?php
//Вычислить периметр и площадь прямоугольника если вторая сторона в 4 раза больше первой (первую сторону придумать самому)
//$side1=10;
//$side2=$side1*4;
//$perimeter=$side1*2+$side2*2;
//$area=$side1*$side2;
//echo "периметр : $perimeter";
//echo "<br> площадь : $area";

//Дано два числа. Вывести значение результата в логической переменной, которое определяет,
//  отличаются ли первое от второго на 10.(ответ true или false)

//$one=2;
//$two=7;
//
//if ($two!=$one+10)
//    var_dump(false);
//
//else
//    var_dump(true);

//Даны три числа. Найдите их среднее арифметическое, умножить его на 4 и сравнить с каждым из чисел.
//(ответ true или false + сами числа)

//Дано число. Увеличьте его на 30%, на 120% и сравнить среднее арифметическое
//результатов с первоначальным числом  (ответ true или false + сами числа)
//$a1=50;
//$a2=$a1*(1+30/100);
//$a3=$a1*(1+120/100);
//$average=($a1+$a2+$a3)/3;
//if ($average!=$a1)
//    var_dump(false);
//else
//    var_dump(true);
//echo "<br> число > на 30 % : $a2  число > на 120% : $a3 среднее арифметическое : $average";

// Найти сумму квадратов  36% от первого числа и 87% от второго числа
$a1=50;
$percent1=$a1*(1+36/100);
$a2=66;
$percent2=$a1*(1+87/100);
$sum=$percent1**2+2*$percent1*$percent2+$percent2**2;
echo $sum;