<?php
error_reporting(E_ALL);

//Создать функцию в PHP — getPlus10(), которая будет принимать
//число и распечатывать сумму этого числа и 10.

//function getPlus10($a=5)
//{
//    echo $a+10;
//}
//getPlus10();

//Изменить функцию из предыдущего задания: она должна возвращать
//сумму, а не сразу выводить.
//function getPlus10($a=5)
//{
//    return ($a+10);
//
//}
// echo getPlus10();

//Создайте двумерный массив. Первые два ключа - это 'ru' и 'en'.
//Пусть первый ключ содержит элемент, являющийся массивом
//названий дней недели по-русски, а второй - по-английски. В
//переменной $lang хранится язык (она принимает одно из
//значений или 'ru', или 'en' - либо то, либо то), а в
//переменной $day - номер дня. Выведите словом день недели,
//соответствующий переменным $lang и $day. То есть: если, к
//примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.

//$arr = array (
//    'ru'=>[1=>'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'],
//    'eng'=>[1=>'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'],
//);
//	$lang = 'eng';
//	$day = 6;
//	echo $arr[$lang][$day];

//Дан двумерный массив, содержащий отрицательные и
//положительные числа. Выведете на экран индексы тех ячеек
//массива, которые содержат отрицательные числа.
//$arr_keys=[];
//$arr=["Положительные числа"=>[1,2,3,4,5,6],
//    "Отрицательные числа"=>["минус1"=>-1,"минус2"=>-2,"минус3"=>-3,"минус4"=>-4,"минус5"=>-5,"минус6"=>-6]];
//foreach ($arr as $key=>$value)
//{
//    foreach ($value as $k=>$num)
//    {
//        if ($num<0){
//            print_r("$k<br>");
//
//        }
//    }
//}

//Напишите функцию pythagoras(), которая принимает значения двух
//катетов прямоугольного треугольника и возвращает размер гипотенузы
//этого прямоугольного треугольника. Примечание: может
//пригодиться встроенная PHP-функция pow().

//function pythagoras ($kat1=3, $kat2=4)
//{
//$h=($kat1*$kat1+$kat2*$kat2);
//return sqrt($h);
//
//}
//echo pythagoras();

//Создайте функцию col(), которая распечатает количество переданных
//аргументов. Например: col(12,6,123) должна распечатать число 3.
//function col()
//{
//    $numargs = func_num_args();
//    return $numargs;
//}
//echo col(12,5,6,7,8);

//Напишите функцию op(), которая принимает три аргумента: $num1 и
//$num2 – числовые, $operator – символ, обозначающий
//операцию. Функция должна возвращать результат выполнения
//оператора $operator над $num1 и $num

//function op($num1,$num2,$operator)
//{
//    if ($operator == '+') {
//
//        return $num1 + $num2;
//    } elseif ($operator == '-') {
//        return $num1 - $num2;
//    } elseif ($operator == '*') {
//        return $num1 * $num2;
//    } elseif ($operator == '/') {
//        if ($num2 != 0) {
//            return $num1 / $num2;
//
//        } else {
//            echo "на ноль делить нельзя!";
//        }
//
//
//    }
//}
//echo op(1,2,'/');

//Есть массив $arr = array(“frst”=>45, “second”=>76,
//        “third”=>12). Написать функцию, чтобы получить массив,
//элементами которого являются ключи массива $arr.

$arr = array('frst'=>45, 'second'=>76,'third'=>12);

function myTask($arr)
{
    $arrKeys=[];
    foreach($arr as $key=>$value)
    {
        array_push($arrKeys,$key);
    }
    return $arrKeys;
};
var_dump(myTask($arr));


