<?php

//Создать функцию в PHP — getPlus10(), которая будет принимать
//число и распечатывать сумму этого числа и 10.

function getPlus10($a=5)
{
    echo $a+10;
}
getPlus10();


//Создайте двумерный массив. Первые два ключа - это 'ru' и 'en'.
//Пусть первый ключ содержит элемент, являющийся массивом
//названий дней недели по-русски, а второй - по-английски. В
//переменной $lang хранится язык (она принимает одно из
//значений или 'ru', или 'en' - либо то, либо то), а в
//переменной $day - номер дня. Выведите словом день недели,
//соответствующий переменным $lang и $day. То есть: если, к
//примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.

$arr = array (
    'ru'=>['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'],
    'eng'=>['monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday'],
);
	$lang = 'eng';
	$day = 6;

	echo $arr[$lang][$day];
