<?php
//Вычислить периметр и площадь прямоугольника если вторая сторона в 4 раза больше первой (первую сторону придумать самому)
$side1=10;
$side2=$side1*4;
$perimeter=$side1*2+$side2*2;
$area=$side1*$side2;
echo "периметр : $perimeter";
echo "<br> площадь : $area";